<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0px;background-color: #bd062b;}
        .main{width: 100%;height: 90vh;display: flex;flex-direction: column; justify-content:center;align-items: center;background-color: #bd062b;margin: 0;}
        .img{box-shadow:2px 2px 5px 3px #ad041a;}
        .div{background-color: rgb(12, 12, 156);/*border: inset 3px black*/; border-radius: 30px; padding:40px;border: outset 4px black;box-shadow: black 1px 1px 5px 4px;margin: 0;}
        .boton{width: 150px;margin: 10px;height: 50px;background-color: red;border-radius: 10px;border: outset 3px black;box-shadow: black 1px 1px 5px 2px;}
        .boton>a{color: white;text-decoration: none;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bolder;font-size: 1rem;}
        .boton:hover{border: inset 2px darkgray;box-shadow: black 1px 1px 9px 1px;}
        p{font-family: 'Courier New', Courier, monospace;font-weight: bolder;}
    </style>
    <title>Linkeo a las clases</title>
</head>
<body>
    <main class="main">
        <img src="./assets/logoCAC.png" alt="logo de codo a codo" class="img">
        <div class="div">
            <button class="boton" id="1"><a href="./clase01/indexclase01.html">Clase 1</a></button>
            <button class="boton" id="2"><a href="./clase02/indexclase2.html">Clase 2</a></button>
            <button class="boton" id="3"><a href="./clase03/indexclase3.html">Clase 3</a></button>
            <button class="boton" id="4"><a href="./clase04/">Clase 4</a></button>
            <button class="boton" id="5"><a href="">Clase 5</a></button>
            <button class="boton" id="6"><a href="">Clase 6</a></button>
        </div>
        <p>por Ariel Perrone</p>
    </main>
</body>
</html>